{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;initial catalog=Admin_CleanArch;integrated security=true; TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost,1450;initial catalog=Admin_CleanArch;Persist Security Info=true; User ID=SA; Password=DOCk126#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
